p = int(input("Начальная численность населения - "))
r = int(input("Процентный прирост - "))
n = int(input("Количество лет - "))

for i in range(1,n+1):
    p = p * (r / 100 + 1)
    print(f'Число населения через {i} лет = {p}')