n = int(input("Введите кол-во товаров - "))
c = int(input("Введите сколько рублей у вас есть рублей - "))
s = int(input("Введите размер увеличения скидки - "))
s = s / 100
r = 0

for i in range(1,n+1):
    p = int(input("Введите исходную цену - "))
    p = p - (p * s)
    c -= p
print(f'Осталось {c} рублей')
